{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialize": "cd res && npm install && npm run build:dev && cd .. && npm install && cordova prepare",
    "emulate:browser": "cd res && npm run build:dev && cordova run browser",
    "emulate:android": "cd res && npm run build:dev && cordova run android",
    "emulate:device": "cd res && npm run build:dev && cordova run android --device"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-plugin-qr-barcode-scanner": "^8.0.3"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-qr-barcode-scanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}